~%2FDesktop%2FR%20Scripts%2FASL%20t-test.R="B21C570F"
~%2FDesktop%2FR%20Scripts%2FASLdata.R="611E183E"
~%2FDesktop%2FR%20Scripts%2FMetaphor%20Exp%201.R="A8C0FB76"
~%2FDesktop%2FR%20Scripts%2FMetaphor%20Exp%202.R="65A0F3EE"
~%2FDesktop%2FR%20Scripts%2FMetaphor%20Exp3%20with%20Adults.R="85E15B92"
~%2FDesktop%2FR%20Scripts%2FMetaphor%20Exp3.R="3E5C4636"
~%2FDesktop%2FR%20Scripts%2FPaula%20Model%201.R="3EDAE803"
~%2FDesktop%2FR%20Scripts%2FPaulaModel2.R="DD6280D0"
~%2FDesktop%2FR%20Scripts%2FPaulaModel3.R="50FCA3C3"
~%2FDesktop%2FR%20Scripts%2FPaulaModel4.R="C7F56A1D"
~%2FDesktop%2FR%20Scripts%2FPaulabigmodel.R="F11BDA16"
~%2FDesktop%2FR%20Scripts%2FQ2.R="A6EB894E"
~%2FDesktop%2FR%20Scripts%2FQ8%20intervention.R="5EE836BC"
~%2FDesktop%2FR%20Scripts%2FQ9.R="507151D2"
~%2FDocuments%2Fdrmlong.github.io.git%2F_site.yml="3ED051C5"
~%2FDocuments%2Fdrmlong.github.io.git%2Fghub.Rmd="EA9CAB64"
~%2FDocuments%2Fdrmlong.github.io.git%2Findex.Rmd="DF2B92CE"
~%2FDocuments%2Fdrmlong.github.io.git%2Findex.html="1F307F9B"
~%2FDocuments%2Fdrmlong.github.io.git%2Fresearch.Rmd="C411C487"
