/Users/pplsuser/Desktop/R Scripts/ASL t-test.R="844F1CAD"
/Users/pplsuser/Desktop/R Scripts/ASLdata.R="928B2351"
/Users/pplsuser/Desktop/R Scripts/Exp2Color.R="9A8E5BB2"
/Users/pplsuser/Desktop/R Scripts/Metaphor Exp 1.R="12A6DEEB"
/Users/pplsuser/Desktop/R Scripts/Metaphor Exp 2.R="CC926172"
/Users/pplsuser/Desktop/R Scripts/Metaphor Exp3 with Adults.R="DDD7A087"
/Users/pplsuser/Desktop/R Scripts/Metaphor Exp3.R="47E6680"
/Users/pplsuser/Desktop/R Scripts/Paula Model 1.R="81BF1A4D"
/Users/pplsuser/Desktop/R Scripts/PaulaModel2.R="946FC74F"
/Users/pplsuser/Desktop/R Scripts/PaulaModel3.R="78E7025B"
/Users/pplsuser/Desktop/R Scripts/PaulaModel4.R="ADE034E0"
/Users/pplsuser/Desktop/R Scripts/Paulabigmodel.R="2BE8C61D"
/Users/pplsuser/Desktop/R Scripts/Q2.R="98F43428"
/Users/pplsuser/Desktop/R Scripts/Q8 intervention.R="58F68A37"
/Users/pplsuser/Desktop/R Scripts/Q9.R="EC8C1C4F"
/Users/pplsuser/Documents/drmlong.github.io.git/_site.yml="FC75C3B9"
/Users/pplsuser/Documents/drmlong.github.io.git/ghub.Rmd="631A3FB2"
/Users/pplsuser/Documents/drmlong.github.io.git/index.Rmd="604105C7"
/Users/pplsuser/Documents/drmlong.github.io.git/index.html="31C9B864"
/Users/pplsuser/Documents/drmlong.github.io.git/research.Rmd="488F7769"
